{
	"name": "your-package-name-here",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "harper run .",
		"test": "echo 'No tests implemented yet'",
		"lint": "echo 'No lint implemented yet'",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"deploy": "npx -y dotenv-cli -- harperdb deploy . restart=rolling replicated=true"
	},
	"devDependencies": {
		"@harperfast/vite-plugin": "^0.0.1",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.3",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"harperdb": "^4.7.15",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"typescript": "~5.9.3",
		"vite": "npm:rolldown-vite@7.3.1"
	},
	"overrides": {
		"vite": "npm:rolldown-vite@7.3.1"
	}
}
