{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"ignorePatterns": [],
	"rules": {},
	"overrides": [
		{
			"files": ["template-*/**", "templates-*/**"],
			"rules": {
				"no-unused-vars": "off"
			}
		}
	]
}
